PORT = "2000"

TWITTER_KEY = "0mZX4pJg5i7lcNIPj024aA8eg"
TWITTER_SECRET_KEY = "Yi7pVErj3eo0qMfk7SHApDR9qA8cAbme6GutAJvzhuUNb8mUBv"

TWITTER_TOKEN = "2229509237-yMvCQ1sctck8PwxJ9CPmFG1Y2zE7B4lPWOZ32ka"
TWITTER_SECRET_TOKEN = "iCrIpJjq9nKciVwV1C761YazPTYHW19FIOvGWjQjm8nFj"